{
  "name": "swiper-src",
  "version": "11.2.2",
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "type": "module",
  "scripts": {
    "build": "node scripts/build",
    "build:prod": "node scripts/build --prod",
    "build-icons-font": "python ./scripts/icon-font/generate.py",
    "watch": "node scripts/watch",
    "demos": "npm run build && concurrently --kill-others \"vite ./demos/\" \"npm run watch\" ",
    "core": "npm run build && concurrently --kill-others \"vite ./playground/core\" \"npm run watch\" ",
    "element": "npm run build && concurrently --kill-others \"vite ./playground/element\" \"npm run watch\" ",
    "react": "npm run build && concurrently --kill-others \"vite ./playground/react\" \"npm run watch\"",
    "vue": "npm run build && concurrently --kill-others \"vite ./playground/vue\" \"npm run watch\"",
    "prettier": "prettier \"**/*.+(js|json|scss|css|less|ts|jsx|mjs)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "lint": "eslint --ext .js,.jsx .",
    "validate": "npm-run-all --parallel check-format lint",
    "release": "npm run validate && node ./scripts/release",
    "test": "npm run validate && npm run build:prod",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -u -s",
    "build-sponsors": "node scripts/build-sponsors.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "framework7",
    "carousel",
    "gallery",
    "plugin",
    "vue",
    "slideshow"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/swiper/issues"
  },
  "homepage": "https://swiperjs.com",
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/vladimirkharlampidi"
    },
    {
      "type": "open_collective",
      "url": "http://opencollective.com/swiper"
    }
  ],
  "engines": {
    "node": ">= 4.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/react": "^18.2.31",
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.16",
    "chalk": "^5.3.0",
    "clean-css": "^5.3.2",
    "concurrently": "^8.2.2",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "elapsed-time-logger": "^1.1.7",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "exec-sh": "^0.4.0",
    "fs-extra": "^11.1.1",
    "globby": "^13.2.2",
    "inquirer": "^9.2.11",
    "less": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.1.4",
    "ssr-window": "^4.0.2",
    "terser": "^5.22.0",
    "vite": "^4.5.0",
    "vue": "^3.3.6"
  }
}
